Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-05-21T09:26:07-04:00

====== directory traversal ======
Created Thursday 21 May 2020

also known as path traversal vulnerabilities, allow attackers to
gain unauthorized access to files within an application or files normally not accessible through a
web interface, such as those outside the application’s web root directory. This vulnerability occurs
when input is poorly validated, subsequently granting an attacker the ability to manipulate file paths
with “../” or “..\” characters.


such as **/etc/passwd** on Linux or **c:\boot.ini**
on Windows


====== bypass ======



**/too/../etc/far/../passwd**
**/etc//passwd**
**/etc/ignore/../pass**
