Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-07-22T06:09:47-04:00

====== length extension attack ======
Created Wednesday 22 July 2020

====== vunerble hashes ======

	MD4
	MD5
	RIPEMD-160
	SHA-0
	SHA-1
	SHA-256
	SHA-512
	WHIRLPOOL

**github https://github.com/iagox86/hash_extender**


targetMsg = b";username=admin;secret="+secret+b";"
data = "username=guest;secret:guest"

**./hash_extender --data '"+data+b"' --append '"+targetMsg + \**
**        b"' --secret-min=8 --secret-max=15 --signature " + \**
**        sig+b" --out-data-format hex -f sha256"**
