Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-05-26T08:28:01-04:00

====== custom wordlist ======
Created Tuesday 26 May 2020

====== lowercase ======
**cat rockyou.txt | grep -o '[^ ]*[a-z][^ ]*' > contains_lowercase.txt**


====== other ======

**grep -x '.\{8,20\}' > 8-20_length_wordlist grep -o '[^ ]*[a-z][^ ]*' > contains_lowercase.txt grep -o '[^ ]*[A-Z][^ ]*' > contains_uppercase.txt grep -o '[^ ]*[0-9][^ ]*' > contains_numbers.txt grep -v "^[A-Za-z0-9]*$" > contains_special.txt**
