Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-05-26T02:58:18-04:00

====== tools and add-on ======
Created Tuesday 26 May 2020


====== firefox add-on ======
**XSS Me** 3 automatically performs XSS tests on all inputs and forms that are discovered on a page.
o **HackBar** 4 is an additional tool bar that can send GET and POST requests and encode/decode data
in many different formats.
o
**Groundspeed** 5 is an add-on that allows you to manipulate the user interface to eliminate
limitations and client-side controls that interfere with testing.
While not specifically designed for security testing, there are three other extensions that are generally
useful when dealing with web applications:
o
**Firebug** 6 is a development tool with many features that allow for the inspection and modification
of the DOM structure, edit cookies, inspect requests, run custom JavaScript code, and debug
errors.
o
**Web Developer** 7 is an extension that goes hand in hand with Firebug and is a must-have for any
web developer

**JavaScript Debugger**
