Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-05-23T23:46:34-04:00

====== ldap ======
Created Saturday 23 May 2020

LDAP stands for Lightweight Directory Access Protocol. As the name suggests, it is a lightweight client-server protocol for accessing directory services, specifically X. 500-based directory services. LDAP runs over TCP/IP or other connection oriented transfer services.

**ldapsearch -x -LLL -h [host] -D [user] -w [password] -b [base DN] -s sub "([filter])" [attribute list]**

A simple example

$ **ldapsearch -x -LLL -h host.example.com -D user -w password -b "dc=ad,dc=example,dc=com" -s sub "(objectClass=user)" givenName**

====== check lockout policy ======
**ldapsearch -x -p 389 -h 10.10.10.169 -b "dc=megabank,dc=local" -s sub "*" | grep**
**lock**


====== attempt to retrive a list of users ======
**https://github.com/ropnop/windapsearch**

usage
**./windapsearch.py -d resolute.megabank.local --dc-ip 10.10.10.169 -U**
-d domain
--dc-ip dc_ip
	   dump passwords 
**./windapsearch.py -d resolute.megabank.local --dc-ip 10.10.10.169 -U --full | grep Password**
