Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-05-08T05:16:11-04:00

====== smb ======
Created Friday 08 May 2020

Server Message Block(138 & 445)
used by windows based computer


file directory scanning and action


**smbclient -L \\\\127.0.0.1\\**


**smbclient -L ftp -I ftp.microsoft.com**

-w workgroup
-I ip
-P connects t printer service
-U username
-p port number



====== tricks ======
if anonyomus
smb: \> **recurse on**
smb: \> **ls**

**mget** to get the file  (cd and mget  use double quote to get file)



with user

**smbclient  \\\\10.10.10.178\\Data -U TempUser**


====== pulldown ======

pull all data to share recursively
**smbget -R  smb://10.10.10.178/Data/ -U TempUser**

**smbget -rR smb://10.10.10.178/Secure$/IT/Carl/ -U TempUser**

ex..
**smbclient '\\mypc\myshare' "" -N -Tx backup.tar**
cat mymessage.txt | smbclient -M FRED

====== tansfer files betwwen windows ======

**smbserver.py  tools .**

**copy \\192.168.0.107\tools\exploit**

