Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-06-07T04:36:11-04:00

====== networking.py ======
Created Sunday 07 June 2020


**import socket**

**REMOTE_IP="172.16.250.130"**

**UDP_RECV_PORT = 357**
**UDP_SEND_PORT = 1440**
**MSG= "DS-1@OBS\n"**
**sock1 = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)**
**sock1.bind(("", UDP_RECV_PORT))**
**sock2 = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)**
**data,add = sock1.recvfrom(1024)**
**sock2.sendto(MSG, (REMOTE_IP, UDP_SEND_PORT))**
