Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-05-13T08:03:17-04:00

====== gobuster ======
Created Wednesday 13 May 2020

gobuster dir -u http://<ip>:3333 -w <word list location> -x php,sh,txt,cgi,html,js,css,py


GoBuster flag	Description
-e	Print the full URLs in your console
-u	The target URL
-w	Path to your wordlist
-U and -P	Username and Password for Basic Auth
-p <x>	Proxy to use for requests
-c <http cookies>	Specify a cookie for simulating your auth






logo
twitter

	Home
	Walkthroughs
	Tutorials
	Tools
	Resources

Gobuster Cheatsheet

Gobuster Cheatsheet

Gobuster is a tool for brute forcing URIs (Files and Directories) and DNS subdomains.

The help section can provide options for Gobuster.

	gobuster -h

 
Common Command line options

	-fw – force processing of a domain with wildcard results.
	-np – hide the progress output.
	-m  – which mode to use, either dir or dns (default: dir).
	-q – disables banner/underline output.
	-t
	 – number of threads to run (default: 10).
	-u  – full URL (including scheme), or base domain name.
	-v – verbose output (show all results).
	-w  – path to the wordlist used for brute forcing (use – for stdin).

Command line options for dns mode

	-cn – show CNAME records (cannot be used with ‘-i’ option).
	-i – show all IP addresses for the result.

Command line options for dir mode

	-a <user agent string> – specify a user agent string to send in the request header.
	-c <http cookies> – use this to specify any cookies that you might need (simulating auth).
	-e – specify extended mode that renders the full URL.
	-f – append / for directory brute forces.
	-k – Skip verification of SSL certificates.
	-l – show the length of the response.
	-n – “no status” mode, disables the output of the result’s status code.
	-o <file> – specify a file name to write the output to.
	-p <proxy url> – specify a proxy to use for all requests (scheme much match the URL scheme).
	-r – follow redirects.
	-s <status codes> – comma-separated set of the list of status codes to be deemed a “positive” (default: 200,204,301,302,307).
	-x <extensions> – list of extensions to check for, if any.
	-P <password> – HTTP Authorization password (Basic Auth only, prompted if missing).
	-U <username> – HTTP Authorization username (Basic Auth only).
	-to <timeout> – HTTP timeout. Examples: 10s, 100ms, 1m (default: 10s).

