Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-06-03T05:31:44-04:00

====== radare2 ======
Created Wednesday 03 June 2020

**r2 -d {programname}**

**aaa— analyzeaa**


to set the disassembly syntax to AT&T.
**e asm.syntax=att**

====== help needed ======
**?** 
ex.. **aa?**
To find a list of the functions run:
**afl**
 examine the assembly code at main by running the command

**pdf @main       **//replaces main with any function name//

pdf --- print disassembly function


====== break point ======
**dd {mem addr}**
**ex.dd 0x5595ab7b7618**

**dc** to start execution
**ds** to execute next
**dr** To view the value of the registers


====== open binary ======

**oo+**
**V**    --visual mode
