Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-06-03T05:31:31-04:00

====== x86 ======
Created Wednesday 03 June 2020


====== register ======

**64 bit 32 bit**

%rax %eax
%rbx %ebx
%rcx %ecx
%rdx %edx
%rsi %esi
%rdi %edi
%rsp %esp
%rbp %ebp
%r8 %r8d
%r9 %r9d
%r10 %r10d
%r11 %r11d
%r12 %r12d
%r13 %r13d
%r14 %r14d
%r15 %r15d

====== instructions ======
**movq source, destination**
	**leaq source, destination:** this instruction sets destination to the address denoted by the expression in source
	**addq source, destination:** destination = destination + source
	**subq source, destination**: destination = destination - source
	**imulq source, destination**: destination = destination * source
	**salq source, destination**: destination = destination << source where << is the left bit shifting operator
	**sarq source, destination**: destination = destination >> source where >> is the right bit shifting operator
	**xorq source, destination**: destination = destination XOR source
	**andq source, destination**: destination = destination & source
	**orq source, destination**: destination = destination | source

====== jump ======

jmp  Unconditional
je  Equal/Zero
jne   Not Equal/Not Zero
js  Negative
jns Nonnegative
jg  Greater
jge  Greater or Equal
jl  Less
jle  Less or Equal
ja Above(unsigned)
jb  Below(unsigned)


====== if statment ======
If statements use 3 important instructions in assembly:

	**cmpq source2, source1**: it is like computing a-b without setting destination
	**testq source2, source1**: it is like computing a&b without setting destination



