Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-07-11T02:27:33-04:00

====== tmux ======
Created Saturday 11 July 2020

====== terminal and tricks ======

**ALT + .**   cycle history
**Ctrl + r**  recursive serach
**ctrl + A** start of line
**ctrl + e** end of line



====== tmux ======

**tmux new -s {NAME}**   start a new session

**ctrl + b   {prefix}**

====== help ======

**prefix + ?**

====== time ======

**prefix + t = time**


====== windows ======
**prefix + c = new windows**
**prefix + , = rename**
**prefix + .  =move**
**prefix + & = kill window**


====== switch ======
**prefix + 1/2/3/4  =switch** 
**prefix + w =choose from window**

====== screen ======

**prefix + % = horiontal screen**
**prefix + " =vertical screen**
**prefix +z =zoom in/out**
prefix + x =kill pane

====== edit ======
**prefix + [ = edit mode**


====== movement ======
**prefix + arrows = to move**
**prefix ++  arrows  =sesize screen**
**prefix + space = change layout style**
**prefix +} = change position**



