Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-05-17T14:38:15-04:00

====== smailbacksmail ======
Created Sunday 17 May 2020

Smali and Baksmali are programs that are considered assemblers and disassemblers.

These programs will turn bytecode, which is almost unreadable into assembly code - Which is more human readable.

Baksmali
--------------------
Now lets take a look on how to turn a .dex file into a

java -jar baksmali-2.1.1.jar <dex-file.dex>

After running this command, the output results will be placed into a directory called out.

In the out folder, there will be files called <file-name.smali>  Open one of these files and you will see some code that is somewhat readable and similar to Java.


--------------------


Smali
--------------------

This program is the opposite of Baksmali, this program will take smali code, and create a .dex file.

here is the command

java -jar smali-2.1.1.jar source-directory-containing-smali-code/



